* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
  background-color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
}

:root {
  --textColor: aliceblue;
  --rojoItalia: red;
  --verdeItalia: green;
  --backgroundcolorHeaderyFooter: rgb(0, 0, 0);
}

.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: var(--backgroundcolorHeaderyFooter);
  box-shadow: 0px 7px 18px 1px rgba(0, 0, 0, 0.75);
  padding: 0 20px;
}

.imgLogo {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 3.5px solid var(--verdeItalia);
  cursor: pointer;
}

.imgLogo img {
  height: 100%;
  width: 100%;
}

.headerNav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 20px;
}

.headerNav ul li {
  cursor: pointer;
  color: var(--textColor);
}

.headerNav ul li:hover {
  color: yellow;
  transition: 0.5s;
}

#cartBuble {
  background-color: #fff;
  color: black;
  padding: 3px 10px;
  border-radius: 50%;
}

.headerNav ul a {
  color: var(--textColor);
}

.headerNav ul a:hover {
  color: yellow;
  transition: 0.5s;
}

.headerSection label {
  color: var(--textColor);
  display: none;
}

#burgerMenu {
  display: none;
}

.heroSection {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroSection h2 {
  text-align: center;
  width: 50%;
  letter-spacing: 15px;
  position: absolute;
  z-index: 2;
  color: var(--textColor);
  font-size: 50px;
}

.heroSection video {
  object-fit: contain;
  height: 150%;
  filter: brightness(50%);
}

.descriptionSection {
  background-color: black;
  color: var(--textColor);
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transform: translateY(-15px);
  border-radius: 10px;
}

.textContainer {
  width: 40%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.textContainer h3 {
  font-size: 60px;
}

.textContainer h3 span {
  color: var(--verdeItalia);
}

.textContainer h3 span:last-child {
  color: var(--rojoItalia);
}

.textContainer p {
  font-size: 23px;
  line-height: 40px;
  width: 90%;
  font-style: italic;
}

.textContainer a {
  color: var(--textColor);
  font-size: 25px;
  font-style: oblique;
  display: flex;
  gap: 15px;
}

.textContainer a:hover {
  color: var(--rojoItalia);
  transition: 300ms;
}

.descriptionSection img {
  width: 40%;
  border-radius: 15px;
}

.section-card {
  border-top: 3px solid black;
  margin: 0 auto;
  width: 90vw;
  display: flex;
  padding: 35px 0;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  gap: 20px;
}
.cardsWraper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}
#seeMorePizzas {
  margin: 0 auto;
  width: 200px;
}

.container-card {
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 15px 5px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  transition: 0.1s;

  box-shadow: 5px 5px 10px #e9e8e8, -5px -5px 10px #ffffff;
}

.container-card:hover {
  border: 2px solid var(--rojoItalia);
}

.button {
  min-width: 130px;
  height: 40px;
  color: var(--rojoItalia);
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: 2px solid var(--rojoItalia);
  background: transparent;
}

.button:hover {
  color: #fff;
  background: var(--rojoItalia);
}

.imgContainer {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgContainer img {
  width: 100%;
}

.cardsSection {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.cardsSection--Title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 30px;
}

.cardsSection--Title h3 {
  font-size: 50px;
  text-align: end;
}

.cardsSection--Title p {
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
}

.cardsSection--CardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
}

.CardsContainer--card {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.CardsContainer--card img {
  filter: brightness(0.7);
  height: 100%;
}

.card--description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 0 10px;
  position: absolute;
  top: 0;
  left: 100%;
  color: var(--textColor);
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.31);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: 300ms cubic-bezier(0.85, 0, 0.15, 1);
}

.CardsContainer--card:hover .card--description {
  left: 0%;
}

.card--description h4 {
  font-size: 30px;
}

.description--star {
  color: yellow;
}

.formSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  padding: 50px 10px;
}
.formContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 500px;
  height: 300px;
}

.formContainer form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.btnAction {
  background: #fff;
  backface-visibility: hidden;
  border-radius: 0.375rem;
  border-style: solid;
  border-width: 0.125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;

  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.3;
  padding: 0.875rem 1.125rem;
  position: relative;
  text-align: center;
  transform: translateZ(0) scale(1);
  transition: transform 0.2s;
  user-select: none;

  touch-action: manipulation;
}

.btnAction:not(:disabled):hover {
  transform: scale(1.05);
}

.btnAction:not(:disabled):hover:active {
  transform: scale(1.05) translateY(0.125rem);
}

.btnAction:focus {
  outline: 0 solid transparent;
}

.btnAction:focus:before {
  content: "";
  left: calc(-1 * 0.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1 * 0.375rem);
  transition: border-radius;
  user-select: none;
}

.btnAction:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.btnAction:focus:not(:focus-visible):before {
  border-width: 0;
}

.btnAction:not(:disabled):active {
  transform: translateY(0.125rem);
}

.formContainer form span {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formContainer form span input {
  padding: 5px;
}

.footerSection {
  background-color: var(--backgroundcolorHeaderyFooter);
  height: 40px;
  color: var(--textColor);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footerSection a {
  color: red;
}
